VITE_SUPABASE_PROJECT_ID="lpnsxdrdotjgdkpgrzkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbnN4ZHJkb3RqZ2RrcGdyemtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjEyMzQsImV4cCI6MjA3NzM5NzIzNH0.Y74V0295eJETWb2-DlqwR8Cagl7FFEDj3MuU9SLMGHU"
VITE_SUPABASE_URL="https://lpnsxdrdotjgdkpgrzkd.supabase.co"
